<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dots</title>
  <script src="addons/p5.min.js"></script>
  <script src="addons/p5.dom.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type='text/javascript'>
    var v = document.getElementById("path-coloros");
    var l = v.getTotalLength();
    console.log(l);
  </script>
</head>

<body>
  <img src="assets/theframe.png">
  <div id="section-game-bg"></div>

  <!-- <div class="wrapper"> <svg width="498px" height="112px" viewBox="0 0 498 112" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> <linearGradient id="header-shape-gradient" x2="0.35" y2="1"> <stop
    offset="0%" stop-color="var(--color-stop)" /> <stop offset="30%" stop-color="var(--color-stop)" /> <stop offset="100%" stop-color="var(--color-bot)" /> </linearGradient> </defs> <g class="logo-coloros"> <g transform="translate(-471.000000,
    -344.000000)"> <path id="path-coloros" d="M727.5,378 C748.72927,378 766,395.49517 766,417.000323 C766,427.417872 761.995489,437.211287 754.723905,444.577368 C747.451683,451.943449 737.783905,456 727.5,456 C706.271368,456 689,438.50483 689,416.999677
    C689,406.582774 693.004511,396.788713 700.276733,389.421985 C707.548317,382.056551 717.216095,378 727.5,378 Z M674.373673,345 C675.768116,345 676.909125,346.054753 676.994832,347.387156 L677,347.548327 L677,452.451673 C677,453.805044
    675.912624,454.91185 674.539738,454.994987 L674.373673,455 L667.625664,455 C666.23122,455 665.090825,453.945247 665.005165,452.612844 L665,452.451673 L665,347.548327 C665,346.194956 666.086763,345.08815 667.459601,345.005013 L667.625664,345
    L674.373673,345 Z M854.49968,344 C864.907705,344 874.142094,347.986183 881.178793,355.345437 C891,365.618091 891,376.349133 891,399.500321 C891,422.650867 891,433.382551 881.178793,443.655205 C874.142094,451.013817 864.907705,455 854.49968,455
    C844.092295,455 834.857267,451.013817 827.821846,443.655205 C818.392874,433.793458 818.015715,423.508668 818.000629,402.219541 L818.000629,396.78103 C818.015715,375.491383 818.392874,365.207184 827.821846,355.345437 C834.857267,347.986183
    844.092295,344 854.49968,344 Z M526.578799,344 C543.705755,344 559.022017,351.736909 569.21763,363.900967 C569.214413,363.906107 569.211196,363.91189 569.207978,363.91703 C569.79803,364.612909 570.369422,365.325493 570.920867,366.052857
    L570.903494,366.039363 C570.903494,366.039363 570.931162,366.071491 570.9717,366.120324 C571.086236,366.271965 571.202702,366.422321 571.315951,366.57589 C571.658271,367.066796 572.075233,367.803155 571.988366,368.394298 C571.939463,368.73035
    571.70074,369.099172 571.424052,369.427514 L570.429908,370.382981 C570.427977,370.384909 570.415751,370.394547 570.420899,370.392619 L566.026072,374.618009 C566.027359,374.614796 565.010693,375.637088 564.02234,375.534281 C563.477973,375.478379
    563.022404,375.033094 562.623459,374.531907 C562.462594,374.310871 562.298512,374.093048 562.133787,373.875867 C562.009599,373.702379 561.887985,373.535959 561.773449,373.397812 C561.757363,373.377893 561.736772,373.352834 561.719399,373.33163
    C561.178249,372.640249 560.617796,371.966217 560.03997,371.310177 C559.891974,371.132834 559.796742,371.017175 559.796742,371.017175 L559.808325,371.049302 C551.794039,362.088984 540.44599,356.600347 528.371476,356.104944 C527.777563,356.081169
    527.181076,356.063821 526.58459,356.063821 C502.599644,356.063821 483.087383,375.549702 483.087383,399.5 C483.087383,423.450941 502.599644,442.935537 526.58459,442.935537 C527.186868,442.935537 527.780137,442.922043 528.371476,442.901482 L528,442.912
    L528,442.836624 C542.72989,442.326878 553.97531,435.411679 564.263128,420.603838 C564.263128,420.603838 573.660733,407.102057 577.670216,401.571838 C581.735537,395.965934 591.791013,378 613.801127,378 C635.062231,378 652,395.270532 652,416.5
    C652,437.729468 634.863907,455 613.801127,455 C608.902661,455 604.139844,454.079663 599.631757,452.262199 L599.018608,452.008804 L598.879332,451.950585 C598.5259,451.799214 598.173609,451.642093 597.823791,451.479221 L597.301083,451.230602
    L597.064892,451.112869 L596.445129,450.800423 L595.830662,450.476334 L595.414117,450.249924 C595.105613,450.078716 594.797965,449.904057 594.493074,449.724798 L594.038044,449.452315 L593.796076,449.298357 C593.41419,449.06095 593.036796,448.817721
    592.665179,448.568024 C592.514992,448.467757 592.365447,448.366196 592.217185,448.262047 L591.685192,447.88839 L591.159457,447.504545 L590.890533,447.307892 C590.583098,447.07566 590.28465,446.833078 589.984917,446.590497 C589.657586,446.270289
    589.332823,445.853048 589.267356,445.396994 C589.206882,444.983563 589.368527,444.559909 589.55936,444.221896 L589.631913,444.099343 L594.487963,437.614969 C594.487963,437.614969 595.025813,436.736499 595.995611,436.654992 C596.55785,436.607769
    597.08543,436.908571 597.57771,437.268886 C597.761914,437.415082 597.949969,437.555456 598.138665,437.697123 C598.279225,437.807094 598.417859,437.912536 598.552001,438.005688 C599.319624,438.558774 600.116771,439.071107 600.940233,439.540098
    C600.984519,439.567268 601.018696,439.588615 601.033016,439.59759 L601.040357,439.602199 L601.030088,439.589262 C604.857292,441.750504 609.231331,442.971823 613.801127,442.971823 C624.381617,442.971823 633.881273,436.625235 638.003075,426.802935
    C639.393268,423.519995 640.09735,420.039754 640.09735,416.455365 C640.09735,409.39397 637.368951,402.75499 632.415344,397.761686 C627.461095,392.768382 620.874684,390.018474 613.868519,390.018474 C604.532074,390.018474 597.498498,394.240339
    590.436635,404.113548 L590.10558,404.580499 L574.133758,427.570141 C562.003537,445.029967 547.35716,453.993654 529.398686,454.932134 L528.811909,454.959893 L528,454.986415 C527.528423,454.994039 527.054323,455 526.578799,455 C496.04601,455
    471.265105,430.414865 471.002574,399.987693 L471,399.83541 L471,399.5 C471,368.848579 495.883215,344 526.578799,344 Z M935.264805,344.009797 C949.905748,344.3155 959.639195,351.063448 964.07604,354.978504 C964.849184,355.661165 964.972284,356.808411
    964.377642,357.627347 L964.271877,357.76066 L959.611586,363.153496 C958.88795,363.990326 957.617895,364.075743 956.798588,363.332679 C953.877719,360.683465 946.534132,355.279712 935.028516,355.038874 C919.50213,354.714546 912.293382,365.091757
    912.132859,372.563502 C911.96399,380.432148 914.543266,390.112535 936.161805,395.16306 C947.817671,397.88613 955.672362,401.393368 960.880356,406.201771 C966.526898,411.414139 969.179373,418.230806 968.990599,427.040324 C968.805035,435.696348
    964.795181,443.272136 957.698799,448.37147 C951.508406,452.820222 943.339091,455.170797 934.693987,454.99033 C921.647996,454.71738 909.599171,449.790806 899.651266,440.725679 C898.897587,440.039368 898.787613,438.902882 899.37594,438.09328
    L899.48047,437.961506 L904.134982,432.575735 C904.870818,431.724133 906.165272,431.652846 906.991642,432.417746 C915.031897,439.858022 924.419257,443.740966 934.930276,443.96061 C945.771971,444.187318 957.558823,438.915865 957.818227,426.807193
    C958.091758,414.052434 949.513431,409.618453 933.588949,405.897994 C911.57103,400.754988 900.593212,389.460668 900.960488,372.329729 C901.26001,358.348484 913.669571,344.148891 934.009622,344.001045 L934.63475,344.001045 L935.264805,344.009797 Z
    M803.273504,378.152714 L803.308057,378.291758 L804.967271,386.453298 C805.127861,387.246434 804.684177,388.037005 803.9282,388.304376 C795.993499,391.10933 790.64023,398.602125 790.479831,407.065057 L790.476125,407.456329 L790.476125,452.383593
    C790.476125,453.226527 789.837481,453.919047 789.021656,453.993393 L788.875942,454 L780.600183,454 C779.76571,454 779.08014,453.354309 779.006541,452.53069 L779,452.383593 L779,406.313111 C779,393.935832 786.329994,382.936443 797.681075,378.27124
    L797.743835,378.246555 L797.808023,378.223793 L801.24007,377.081857 C802.103572,376.794353 803.019204,377.290937 803.273504,378.152714 Z M854.49968,354.42545 C847.610645,354.42545 841.014378,357.338207 836.470057,362.244377 C829.939753,369.226867
    829.156465,376.509497 829.141227,398.819641 L829.141227,399.500321 C829.141227,422.343991 829.87379,429.702603 836.470057,436.756265 C841.014378,441.662435 847.610645,444.57455 854.49968,444.57455 C861.389355,444.57455 867.986261,441.662435
    872.529943,436.756265 C879.060247,429.77314 879.844162,422.491133 879.859412,400.181001 L879.859412,399.500321 C879.859412,376.656651 879.12621,369.297397 872.529943,362.244377 C867.986261,357.338207 861.389355,354.42545 854.49968,354.42545 Z
    M727.5,389.692983 C712.636318,389.692983 700.543615,401.942835 700.543615,416.999677 C700.544254,432.055871 712.636318,444.305724 727.5,444.306371 C742.363682,444.306371 754.456385,432.057165 754.456385,417.000323 C754.456385,401.943482
    742.363682,389.692983 727.5,389.692983 Z"> </path> </g> </g> </svg> </div> -->

</body>

</html>