:root {
  --COLOR-DARK: #232323;
  --COLOR-RED: #EB0000;
  --CURVE-SHOW: cubic-bezier(0.6, 0, 0, 1);
  --SIZE-SECTION-HEIGHT: 80rem;
  --SIZE-SECTION-WIDTH: 48rem;
  --COLOR-BG: #E4E4E4;
}

body {
  background-color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  position: absolute;
  pointer-events: none;
}

#section-game-bg {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-coloros {
  transform: scale(0.4);
  flex: 1;
  /* fill: url(#header-shape-gradient) #fff; */
  /* stroke: url(#header-shape-gradient) #fff; */
  stroke: var(--COLOR-BG);
  stroke-width: 2;
  stroke-dasharray: 500px;
  stroke-dashoffset: 1000px;
  animation: loop var(--CURVE-SHOW) 3s infinite;
}

#header-shape-gradient {
  --color-stop: #f12c06;
  --color-bot: #faed34;
  animation: gradloop var(--CURVE-SHOW) 3s infinite;
}

@keyframes loop {
  0% {
    stroke-dashoffset: 500px;
  }

  65% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: -500px;
  }
}

@keyframes gradloop {
  0% {
    --color-stop: #000;
    --color-bot: #FFF;
  }

  65% {
    --color-stop: #FFF;
    --color-bot: #000;
  }

  100% {
    --color-stop: #000;
    --color-bot: #FFF;
  }
}